<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estudiantes.Master.cs" Inherits="WAnalisis.Usuarios1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            background-color: #6600CC;
        }
        .auto-style3 {
            width: 800px;
            height: 256px;
        }
        .auto-style4 {
            width: 0%;
            height: 24px;
        }
        .auto-style5 {
            width: 493px;
        }
        .auto-style6 {
            height: 68px;
        }
        .auto-style7 {
            width: 101%;
        }
        .auto-style8 {
            height: 26px;
        }
        .auto-style9 {
            width: 100%;
            height: 115px;
        }
        .auto-style10 {
            width: 685px;
        }
        .auto-style11 {
            height: 33px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img alt="" class="auto-style3" src="file:///C:/Users/Pame/Downloads/logo_ulacit.png" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style8" colspan="2"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style4">
        <tr>
            <td class="auto-style6">
                <table class="auto-style7">
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
            </asp:ContentPlaceHolder>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btn_Crear0" runat="server" Text="Crear Usuarios" BackColor="Silver" Font-Bold="True" ForeColor="#CC33FF" OnClick="btn_Crear0_Click" Width="165px" />
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server" Visible="False">
                                    <table class="auto-style9">
                                        <tr>
                                            <td>Buscar por Cèdula:</td>
                                            <td>
                                                <asp:TextBox ID="txt_cedulaBuscar0" runat="server" 
                                                    ></asp:TextBox>
                                            &nbsp;<asp:Button ID="btn_buscar" runat="server" Text="Buscar" 
                                                    OnClick="btn_buscar_Click" />
                                            </td>
                                        </tr>
                                        </table>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btn_Modificar0" runat="server" Text="Modificar Usuarios" Width="166px" BackColor="Silver" Font-Bold="True" ForeColor="#CC33FF" OnClick="btn_Modificar0_Click" />
                                <br />
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" Visible="False">
                                    <table class="auto-style1">
                                        <tr>
                                            <td>Cèdula:</td>
                                            <td>
                                                <asp:TextBox ID="txt_cedula" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nombre:</td>
                                            <td>
                                                <asp:TextBox ID="txt_nombre" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Primer Apellido:</td>
                                            <td>
                                                <asp:TextBox ID="txt_apellido1" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Segundo Apellido:</td>
                                            <td>
                                                <asp:TextBox ID="txt_apellido2" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Correo Electrònico:</td>
                                            <td>
                                                <asp:TextBox ID="txt_correo" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ID Carrera:</td>
                                            <td>
                                                <asp:TextBox ID="txt_idcarrera" runat="server"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="auto-style11">
                                                <asp:Button ID="btn_guardar" runat="server" Text="Guardar" 
                                                    OnClick="btn_guardar_Click" />
                                            </td>
                                            <td class="auto-style11">
                                                <asp:Button ID="btn_Cancelar" runat="server" Text="Cancelar" 
                                                    OnClick="btn_Cancelar_Click" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Button ID="btn_actualizar" runat="server" Text="Actualizar" 
                                                    OnClick="btn_actualizar_Click" Width="90px" />
                                            </td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btn_Eliminar0" runat="server" Text="Eliminar Usuarios" Width="168px" BackColor="Silver" Font-Bold="True" ForeColor="#CC33FF" OnClick="btn_Eliminar0_Click" />
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" Visible="False">
                                    <table class="auto-style1">
                                        <tr>
                                            <td>
                                                <asp:Button ID="btn_eliminar" runat="server" Text="Eliminar" 
                                                    OnClick="btn_eliminar_Click" />
                                            </td>
                                            <td>
                                                <asp:Button ID="btn_Cancelar0" runat="server" Text="Cancelar" 
                                                    OnClick="btn_Cancelar0_Click" />
                                            </td>
                                        </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Label ID="lbl_mensaje" runat="server" Visible="False"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style10">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            </table>
    </form>
    <table class="auto-style1">
        <tr>
            <td class="auto-style2">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
